root {
    parent {
        nosqldatabase {
            database="'database'"
            driver=0
            # 0:redis
            host="'localhost'"
            passwd=passwd
            port=6379
            user="'root'"
        }
        socketserver {
            contract {
                # 契约系统
                port=6666
                "shake_token"="''"
            }
            economy {
                # 经济系统
                port=6667
                "shake_token"="''"
            }
            host="'0.0.0.0'"
        }
        sqldatabse {
            database="'database'"
            driver=0
            # 0:mysql
            host="'localhost'"
            passwd="'passwd'"
            port=3306
            user="'root'"
        }
    }
}
